# evermail

./: .cursorignore  .cursorrules.deprecated  .gitignore  ADMIN_SETUP_GUIDE.md  AGENTS.md  ARCHITECTURE_DECISIONS.md  AUTHENTICATION_COMPLETE.md  AZURE_COST_OPTIMIZATION.md  AZURE_PRICING_MCP_SETUP_SUMMARY.md  AZURE_RESOURCE_MANAGEMENT.md  AZURE_SUBSCRIPTION_SETUP.md  BUG_FIX_VERIFICATION.md  CHECKPOINT_2025-11-14.md  CHECKPOINT_PHASE1_READY.md  CHECKPOINT_UPLOAD_WORKING.md  CURRENT_VERSIONS.md  CURSOR_VERIFICATION.md  DEBUG_GUIDE.md  DEV_ADMIN_PAGE_READY.md  DOCUMENTATION_INDEX.md  DOTNET10_UPGRADE.md  DOTNET10_VERIFICATION.md  EVERMAIL_LOGO_NANO_BANANA_PROMPT.json  EVERMAIL_LOGO_PROMPT.md  EVERMAIL_WEBSITE_NANO_BANANA_PROMPT.json  EVERMAIL_WEBSITE_PROMPT.md  FINAL_PROJECT_STATUS.md  GITHUB_SETUP.md  GIT_PUSH_WHEN_ONLINE.md  LICENSE  MCP_SETUP.md  MVP_TODOLIST.md  NANO_BANANA_AI_LOGO_PROMPT.json  OAUTH_COMPLETE_BOTH_PROVIDERS.md  PHASE0_PROGRESS.md  PROJECT_BRIEF.md  README.md  RECOMMENDED_MCPS.md  SESSION_COMPLETE_2025-11-14.md  SETUP_NEW_DEVICE.md  (+6 more)
Evermail/Evermail.AdminApp/: App.razor  Evermail.AdminApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Evermail/Evermail.AdminApp/Auth/: AdminAuthOptions.cs  AdminAuthPolicy.cs
Evermail/Evermail.AdminApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Evermail/Evermail.AdminApp/Ops/: AdminKeyVaultService.cs  AdminRuntimeState.cs
Evermail/Evermail.AdminApp/Pages/: Business.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Login.razor  Tenants.razor  Tenants.razor.css  _Host.cshtml
Evermail/Evermail.AdminApp/Properties/: launchSettings.json
Evermail/Evermail.AdminApp/Shared/: AdminValueRow.razor  AdminValueRow.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectHome.razor  RedirectToLogin.razor  ThemeToggle.razor  ThemeToggle.razor.css
Evermail/Evermail.AdminApp/wwwroot/: app.css
Evermail/Evermail.AdminApp/wwwroot/js/: theme.js
Evermail/Evermail.AppHost/: Evermail.AppHost.csproj  Program.cs
Evermail/Evermail.AppHost/Properties/: launchSettings.json
Evermail/Evermail.Infrastructure/: Class1.cs  Evermail.Infrastructure.csproj
Evermail/Evermail.Infrastructure/Configuration/: OfflineByokOptions.cs
Evermail/Evermail.Infrastructure/Data/: DataSeeder.cs  EmailDbContext.cs  EmailDbContextFactory.cs  EvermailDbContext.cs  EvermailDbContextFactory.cs  FullTextSearchResult.cs  TenantContext.cs
Evermail/Evermail.Infrastructure/Migrations/: 20251112015334_InitialCreate.Designer.cs  20251112015334_InitialCreate.cs  20251112020101_InitialCreateWithIdentity.Designer.cs  20251112020101_InitialCreateWithIdentity.cs  20251113212515_InitialCreate.Designer.cs  20251113212515_InitialCreate.cs  20251113212916_InitialCreate.Designer.cs  20251113212916_InitialCreate.cs  20251114193538_AddRefreshTokens.Designer.cs  20251114193538_AddRefreshTokens.cs  20251114213117_AddMaxFileSizeToSubscriptionPlans.Designer.cs  20251114213117_AddMaxFileSizeToSubscriptionPlans.cs  20251118150645_AddProcessedBytesToMailbox.Designer.cs  20251118150645_AddProcessedBytesToMailbox.cs  20251118183900_MailboxLifecycle.Designer.cs  20251118183900_MailboxLifecycle.cs  20251118205035_AddEmailFullText.cs  20251119163439_AddEmailThreadingAndRecipientIndex.Designer.cs  20251119163439_AddEmailThreadingAndRecipientIndex.cs  20251119175959_EnsureEmailFullTextIndex.Designer.cs  20251119175959_EnsureEmailFullTextIndex.cs  20251119184125_RebuildEmailFullTextIndex.Designer.cs  20251119184125_RebuildEmailFullTextIndex.cs  20251119234329_TenantEncryptionPhase.Designer.cs  20251119234329_TenantEncryptionPhase.cs  20251120152445_EnsureEmailFullTextCatalog.Designer.cs  20251120152445_EnsureEmailFullTextCatalog.cs  20251120162002_AddEmailSearchVector.Designer.cs  20251120162002_AddEmailSearchVector.cs  20251120175753_AddAwsKmsProvider.Designer.cs  20251120175753_AddAwsKmsProvider.cs  20251120185857_AddEncryptionProviderMetadata.Designer.cs  20251120185857_AddEncryptionProviderMetadata.cs  20251120210828_SearchUxPreferences.Designer.cs  20251120210828_SearchUxPreferences.cs  20251121004227_OnboardingPlanConfirmation.Designer.cs  20251121004227_OnboardingPlanConfirmation.cs  20251121200142_AddMailboxSourceFormats.Designer.cs  20251121200142_AddMailboxSourceFormats.cs  20251122090145_AddNormalizedArchiveSizes.Designer.cs  (+17 more)
Evermail/Evermail.Infrastructure/Services/: AuditLogQueryService.cs  AwsKmsConnector.cs  BlobStorageService.cs  IAuditLogQueryService.cs  IAwsKmsConnector.cs  IBlobStorageService.cs  IJwtTokenService.cs  IMailboxEncryptionStateService.cs  IQueueService.cs  ITenantEncryptionService.cs  ITwoFactorService.cs  JwtTokenService.cs  MailboxDeletionService.cs  MailboxEncryptionStateService.cs  MailboxProcessingService.cs  QueueService.cs  TenantEncryptionService.cs  TwoFactorService.cs
Evermail/Evermail.Infrastructure/Services/Archives/: ArchiveExtractionResult.cs  ArchiveFormatDetectionException.cs  ArchiveFormatDetector.cs  ArchivePreparationService.cs  IArchiveFormatDetector.cs  IArchivePreparationService.cs  MboxWriter.cs  PstToMboxWriter.cs
Evermail/Evermail.Infrastructure/Services/Encryption/: AwsKmsWrappingProvider.cs  AzureKeyVaultWrappingProvider.cs  EvermailManagedWrappingProvider.cs  IKeyWrappingProvider.cs  IKeyWrappingService.cs  IOfflineByokKeyProtector.cs  KeyWrappingContracts.cs  KeyWrappingService.cs  OfflineByokKeyProtector.cs  OfflineByokWrappingProvider.cs
Evermail/Evermail.IngestionWorker/: Dockerfile  Evermail.IngestionWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json
Evermail/Evermail.IngestionWorker/Properties/: launchSettings.json
Evermail/Evermail.MigrationService/: Evermail.MigrationService.csproj  Program.cs  Worker.cs
Evermail/Evermail.MigrationService/Properties/: launchSettings.json
Evermail/Evermail.WebApp/Evermail.WebApp/: Evermail.WebApp.csproj  Program.cs  appsettings.Development.json  package-lock.json
Evermail/Evermail.WebApp/Evermail.WebApp/Components/: App.razor  Routes.razor  (+1 more)
(+207 files in other folders)
