<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a7d4b7bc-5b4a-44de-ad89-7868680ed698</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Security.KeyVault" Version="13.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.14.0" />
    <ProjectReference Include="..\Evermail.WebApp.Client\Evermail.WebApp.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Evermail.Infrastructure\Evermail.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Evermail.Common\Evermail.Common.csproj" />
    <ProjectReference Include="..\..\Evermail.ServiceDefaults\Evermail.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
