<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>344ea48c-d47f-4a80-85af-61c48375f2f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evermail.WebApp\Evermail.WebApp\Evermail.WebApp.csproj" />
    <ProjectReference Include="..\Evermail.AdminApp\Evermail.AdminApp.csproj" />
    <ProjectReference Include="..\Evermail.IngestionWorker\Evermail.IngestionWorker.csproj" />
    <ProjectReference Include="..\Evermail.MigrationService\Evermail.MigrationService.csproj" />
  </ItemGroup>

</Project>
